apiVersion: tenantoperator.stakater.com/v1beta1
kind: Tenant
metadata:
  name: viking
spec:
  quota: webinar-large
  owners:
    users:
      - neymar@arsenal.com
      - messi@chelsea.com
  argocd:
    sourceRepos:
      - 'https://github.com/stakater/charts.git'
      - 'https://github.com/DESTINATION_ORG/webinar-apps-gitops-config'
      - 'https://nexus-helm-stakater-nexus.ROUTE_SUBDOMAIN/repository/helm-charts/'
  namespaces:
  - build
  - dev
